@first-background:  #1A1C1D;
@second-background:  #212426;
@main-color:  #329DFE;

@white: #fff;
@black: #000;
@green: #04AB14;
@yellow: #FB9231;
@red: #F45858;

@font-family-main: "Roboto", sans-serif;
@border-radius-base: 4px;
@shadow-standard: 0 0 25px fade(@black, 20%);
@shadow-big: 0 0 25px fade(@black, 60%);

@title-font: bold 58px/66px @font-family-main;